function [] = plota_frequencia(A,Ts,teta,maximo,minimo,precisao,color)             

%Valor Mínimo e Máximo do Parâmetro variável
% The plotting is performed throught the discretization of the scheduling
% parameter
 hold on;
 
 for Parm=minimo:precisao:maximo,
     assign(teta,Parm);
     [MAG,Wn,Z] = DDAMP(double(A),Ts);
     [En,ind]=min(Z);
     Wn=Wn(ind)/(2*pi);
     plot(double(teta),Wn,color,'linewidth',2);
 end

 ylabel('Frequência (Hz)','fontsize',12,'FontName','arial')
 xlabel('Potência Ativa (pu)','FontName','arial')
 hold off;
 




 